.. Testprojekt documentation master file, created by
   sphinx-quickstart on Fri Sep 14 22:27:34 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Testprojekt's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Content:

   membersguide/about
   membersguide/restext
   membersguide/glossary
 
	     
..  todolist::
    
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
